# Configuration file

defaults {
    # Use format 'id amount metadata' [default: [cyberware:bodyPart 1 8], [cyberware:bodyPart 1 9]]
    S:"Default augments for arm slot" <
        cyberware:bodyPart 1 8
        cyberware:bodyPart 1 9
     >

    # Use format 'id amount metadata' [default: [cyberware:bodyPart 1 7]]
    S:"Default augments for bone slot" <
        cyberware:bodyPart 1 7
     >

    # Use format 'id amount metadata' [default: [cyberware:bodyPart 1 1]]
    S:"Default augments for cranium slot" <
        cyberware:bodyPart 1 1
     >

    # Use format 'id amount metadata' [default: [cyberware:bodyPart 1 0]]
    S:"Default augments for eyes slot" <
        cyberware:bodyPart 1 0
     >

    # Use format 'id amount metadata' [default: ]
    S:"Default augments for foot slot" <
     >

    # Use format 'id amount metadata' [default: ]
    S:"Default augments for hand slot" <
     >

    # Use format 'id amount metadata' [default: [cyberware:bodyPart 1 2]]
    S:"Default augments for heart slot" <
        cyberware:bodyPart 1 2
     >

    # Use format 'id amount metadata' [default: [cyberware:bodyPart 1 10], [cyberware:bodyPart 1 11]]
    S:"Default augments for leg slot" <
        cyberware:bodyPart 1 10
        cyberware:bodyPart 1 11
     >

    # Use format 'id amount metadata' [default: [cyberware:bodyPart 1 4]]
    S:"Default augments for lowerOrgans slot" <
        cyberware:bodyPart 1 4
     >

    # Use format 'id amount metadata' [default: [cyberware:bodyPart 1 3]]
    S:"Default augments for lungs slot" <
        cyberware:bodyPart 1 3
     >

    # Use format 'id amount metadata' [default: [cyberware:bodyPart 1 6]]
    S:"Default augments for muscle slot" <
        cyberware:bodyPart 1 6
     >

    # Use format 'id amount metadata' [default: [cyberware:bodyPart 1 5]]
    S:"Default augments for skin slot" <
        cyberware:bodyPart 1 5
     >
}


essence {
    #  [range: 0 ~ 2147483647, default: 25]
    I:"Critical Essence value, where rejection begins"=25

    #  [range: 0 ~ 2147483647, default: 100]
    I:"Maximum Essence"=100
}


gamerules {
    # Determines if players drop their Cyberware on death. Does not change settings on existing worlds, use /gamerule for that. Overridden if cyberware_keepCyberware is true [default: false]
    B:"Default for gamerule cyberware_dropCyberware"=false

    # Determines if players keep their Cyberware between lives. Does not change settings on existing worlds, use /gamerule for that. [default: false]
    B:"Default for gamerule cyberware_keepCyberware"=false
}


machines {
    #  [range: 0.0 ~ 100.0, default: 10.0]
    S:"Additive chance for Scanner per extra item"=10.0

    #  [range: 0.0 ~ 100.0, default: 15.0]
    S:"Chance of blueprint from Engineering Table"=15.0

    #  [range: 0.0 ~ 100.0, default: 10.0]
    S:"Chance of blueprint from Scanner"=10.0

    # 24000 is one Minecraft day, 1200 is one real-life minute [range: 0 ~ 2147483647, default: 24000]
    I:"Ticks taken per Scanner operation"=24000
}


mobs {
    #  [default: false]
    B:"Disable cyberzombies"=false

    # Vanilla Zombie = 4, Enderman = 4, Witch = 1 [range: 0 ~ 2147483647, default: 1]
    I:"Maximum Cyberzombie pack size"=1

    # Vanilla Zombie = 4, Enderman = 1, Witch = 1 [range: 0 ~ 2147483647, default: 1]
    I:"Minimum Cyberzombie pack size"=1

    #  [range: 0.0 ~ 100.0, default: 50.0]
    S:"Percent chance a Cyberzombie drops an item"=50.0

    # Vanilla Zombie = 100, Enderman = 10, Witch = 5 [range: 0 ~ 2147483647, default: 15]
    I:"Spawning weight of Cyberzombies"=15
}


other {
    #  [default: true]
    B:"Enable Katana"=true

    #  [default: true]
    B:"Enable Trenchcoat, Mirrorshades, and Biker Jacket"=true

    # Normally only found in Nether fortresses [default: false]
    B:"Enable crafting recipe for Robosurgeon"=false

    #  [range: 0 ~ 2147483647, default: 1]
    I:"RF/Tesla per internal power unit"=1
}


