# Configuration file

~CONFIG_VERSION: 1.10.2-2.1.3

general {
    # Set to true to enable fluid merging when quick transfer recipes
    B:EnableFluidMerge=false

    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of certain categories of recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of recipe categories for reference, this is maintained by the mod automatically
    # Editing the text here will have no effect
    S:ListRecipeCategory <
        minecraft.crafting
        mekanism.precision_sawmill
        forestry.still
        appliedenergistics2.condenser
        botanicaladdons:spellCrafting
        actuallyadditions.booklet
        oc.api
        embers.mixer
        tconstruct.casting_table
        abyssalcraft.transmutation
        xreliquary:mortar
        jeresources.mob
        environmentaltech.voidresminer
        TechReborn.Compressor
        mekanism.rotary_condensentrator
        appliedenergistics2.inscriber
        ie.arcFurnace.Alloying
        xreliquary:cauldron
        xu2_machine_extrautils2:generator
        DRPurifier
        botania.pureDaisy
        recycler
        jefb-bp
        TechReborn.Extractor
        ie.arcFurnace
        ExtraUtils2.blockPatterns
        jefb-bm
        macerator
        actuallyadditions.reconstructor
        Calculator
        mekanism.purification_chamber
        fodc.oreconverter
        minecraft.brewing
        ie.metalPress
        BloodMagic:binding
        Flawless
        TechReborn.IndustrialElectrolyzer
        BloodMagic:altar
        metal_former2
        Atomic
        botania.manaPool
        metal_former1
        mekanism.combiner
        actuallyadditions.coffee
        extractor
        refinedstorage.solderer
        minecraft.smelting
        TechReborn.VacuumFreezer
        xreliquary:alkahestryCrafting
        metal_former0
        forestry.moistener
        TechReborn.FusionReactor
        tconstruct.alloy
        abyssalcraft.crystallization
        mekanism.osmium_compressor
        xu2_machine_extrautils2:furnace
        botania.elvenTrade
        SoulBinder
        cookingforblockheads.cowjar
        ie.arcFurnace.Recycling
        jefb-tm
        RestorationChamber
        abyssalcraft.fuel.transmutation
        centrifuge
        chisel.chiseling
        mekanism.chemical_crystallizer
        ExtractionChamber
        DRLaser
        jefb-tp
        Imbuing
        TechReborn.BlastFurnace
        TechReborn.Scrapbox
        actuallyadditions.crushing
        jei.description
        mekanism.chemical_washer
        mekanism.metallurgic_infuser
        TechReborn.RollingMachine
        ReassemblyChamber
        forestry.squeezer
        forestry.centrifuge
        abyssalcraft.ritual
        ExtraUtils2.resonator
        jeresources.enchantment
        botania.brewery
        botania.runicAltar
        Enchanter
        TechReborn.ImplosionCompressor
        mekanism.chemical_dissolution_chamber
        EIOTank
        TechReborn.ChemicalReactor
        actuallyadditions.empowerer
        xu2_machine_extrautils2:crusher
        embers.stamp
        SagMill
        mekanism.chemical_oxidizer
        forestry.fermenter
        DarkSteelUpgrade
        oc.manual
        Scientific
        jefb-bfm
        TechReborn.AlloySmelter
        PrecisionChamber
        ie.cokeoven
        ProcessingChamber
        SliceNSPlice
        abyssalcraft.fuel.crystallization
        mekanism.chemical_infuser
        forestry.bottler
        jeresources.dungeon
        CombustionGenerator
        TechReborn.Centrifuge
        ie.blastfurnace.fuel
        StoneSeparator
        tconstruct.smeltery
        ie.squeezer
        block_cutter
        BloodMagic:salchemyTable
        ie.arcFurnace.Ores
        mekanism.pressurized_reaction_chamber
        DraconicEvolution.Fusion
        tconstruct.dryingrack
        jeresources.worldgen
        xreliquary:alkahestryCharging
        TechReborn.IndustrialGrinder
        BloodMagic:soulForge
        electrolyzer
        mekanism.solar_neutron_activator
        Health Values
        appliedenergistics2.grinder
        AlloySmelter
        TechReborn.Grinder
        ore_washing_plant
        mekanism.thermal_evaporation_plant
        compressor
        blast_furnace
        BloodMagic:alchemyArray
        AnvilCraftingRT
        mekanism.enrichment_chamber
        forestry.rainmaker
        mekanism.electrolytic_separator
        ie.refinery
        crossroads.grindstone
        crossroads.fluidCooling
        armorplus:armor_forge
        botanicaladdons:treeGrowing
        DRSmelter
        AlgorithmSeparator
        ie.fermenter
        armorplus:adv_armor_forge
        FabricationChamber
        crossroads.heatingCrucible
        jeresources.villager
        ie.crusher
        botania.petals
        Painter
        forestry.carpenter
        embers.melter
        environmentaltech.voidoreminer
        ConductorMastItem
        ie.blastfurnace
        jeresources.plant
        mekanism.crusher
        Vat
        ic2.scrapbox
        psionup:trickCrafting
        minecraft.fuel
        forestry.fabricator
        abyssalcraft.engraving
        mekanism.chemical_injection_chamber
        ie.workbench
     >
}


