# Configuration file

~CONFIG_VERSION: 0.2

enable-disable {
    B:"Drop barley seeds from grass"=true
    B:"Drop cotton seeds from grass"=true
    B:"Enable wheat to flour recipe"=true
    B:"Generate Amaranth Trees"=true
    B:"Generate Barley Crops"=true
    B:"Generate Blackberry Bushes"=true
    B:"Generate Blightberry Bushes"=true
    B:"Generate Bloodwood Trees"=true
    B:"Generate Blue Glowshroom"=true
    B:"Generate Bluebell Flowers"=true
    B:"Generate Blueberry Bushes"=true
    B:"Generate Cotton Crops"=true
    B:"Generate Darkwood Trees"=true
    B:"Generate Duskberry Bushes"=true
    B:"Generate Fusewood Trees"=true
    B:"Generate Ghostwood Trees"=true
    B:"Generate Glowshroom Trees"=true
    B:"Generate Green Glowshroom"=true
    B:"Generate Hopseed Trees"=true
    B:"Generate Maloberry Bushes"=true
    B:"Generate Maple Trees"=true
    B:"Generate Purple Glowshroom"=true
    B:"Generate Raspberry Bushes"=true
    B:"Generate Redwood Trees"=false
    B:"Generate Saguaro Cactus"=true
    B:"Generate Sakura Trees"=true
    B:"Generate Silverbell Trees"=true
    B:"Generate Skyberry Bushes"=true
    B:"Generate Small Eucalyptus Trees"=true
    B:"Generate Stingberry Bushes"=true
    B:"Generate Thornvines"=true
    B:"Generate Tigerwood Trees"=true
    B:"Generate Willow Trees"=true
    B:"Obelisks let players respawn in the Nether"=true
    B:"Override Nether"=false
}


entities {
    B:"Enable Heatscar Spiders"=false
}


general {
    I:"Sea level"=64
}


"mob changes" {
    I:"Maximum Baby Heatscar Spiders on Spider Death"=4
    I:"Minimum Baby Heatscar Spiders on Spider Death"=2
}


retrogen {
    B:"Retroactive Generation"=false
}


worldgen {
    I:"Amaranth Tree Spawn Rarity"=1
    I:"Blackberry Spawn Range"=64
    I:"Blackberry Spawn Rarity"=48
    I:"Blightberry Spawn Range"=100
    I:"Blightberry Spawn Rarity"=18
    I:"Bloodwood Tree Spawn Rarity"=14
    I:"Blueberry Spawn Range"=64
    I:"Blueberry Spawn Rarity"=34
    I:"Darkwood Tree Spawn Rarity"=10
    I:"Duskberry Spawn Range"=100
    I:"Duskberry Spawn Rarity"=18
    I:"Eucalyptus Tree Spawn Range"=32
    I:"Eucalyptus Tree Spawn Rarity"=25
    I:"Fusewood Tree Spawn Rarity"=50
    I:"Ghostwood Tree Spawn Rarity"=10
    I:"Hopseed Tree Spawn Range"=20
    I:"Hopseed Tree Spawn Rarity"=10
    I:"Maloberry Spawn Range"=64
    I:"Maloberry Spawn Rarity"=40
    I:"Maple Tree Spawn Rarity"=10
    I:"Raspberry Spawn Range"=64
    I:"Raspberry Spawn Rarity"=30
    I:"Redwood Tree Spawn Rarity"=150
    I:"Saguaro Cactus Spawn Rarity"=5
    I:"Sakura Tree Spawn Range"=32
    I:"Sakura Tree Spawn Rarity"=10
    I:"Silverbell Tree Spawn Rarity"=70
    I:"Skyberry Spawn Range"=100
    I:"Skyberry Spawn Rarity"=18
    I:"Stingberry Spawn Range"=100
    I:"Stingberry Spawn Rarity"=18
    I:"Thornvines Spawn Rarity"=40
    I:"Tigerwood Tree Spawn Rarity"=30
    I:"Willow Tree Spawn Rarity"=10
}


