# Configuration file

~CONFIG_VERSION: 0.1.0

world-1048926120 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-113752833 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ultimate
    B:overlayEnabled=true
}


world-2107897539 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@dracon
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@applied
    B:overlayEnabled=true
}


world113318802 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1689268983 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@applied
    B:overlayEnabled=true
}


world1690200164 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@natural
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@flight 
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=starf
    B:overlayEnabled=true
}


world1897734634 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2138773355 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=nether

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world555612374 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=indu
    B:overlayEnabled=true
}


