﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240566">Simpleretrogen (by cpw11)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226958">Soul Shards: The Old Ways (by SgtPunishment)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223275">BetterBedrockGen (by Gigabit1011)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244783">EnderBags (by Gigabit1011)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by azanor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244011">Nashorn Scripting Library (by TarynWinterblade)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226447">Resource Loader (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226406">Custom Main Menu (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243060">Experience Rings (by MrComputerGhost)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231095">Chisels & Bits (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225839">Fast Leaf Decay (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233398">Deep Resonance (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/53686">AbyssalCraft (by Shinoow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245445">End Metals (by jriwanek)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241665">Psi (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by progwml6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235595">Not Enough Wands (by romelo333)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226321">Bloodmoon (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/64578">Ender IO (by CrazyPants_MC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245224">Tomb Many Graves (by M4thG33k)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59816">Random Things (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244651">TESLA (by darkh4x)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246006">Better Agriculture (by knoxhack)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238659">Packing Tape (by gigaherz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245453">Environmental Tech (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223008">OpenComputers (by Kethtar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224641">RFTools (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243277">Nether Metals (by knoxhack)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244421">Enderthing (by gigaherz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226779">No Mob Spawning on Trees (by oldjunyi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238590">Flat Colored Blocks (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243577">Grapple Hooks (by Kloonder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59751">Forestry (by SirSengir)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240950">RFTools Dimensions (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221457">AutoPackager (by smbarbour)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223005">Bagginses (by lorddusk)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245211">The One Probe (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230497">Chameleon (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228404">Actually Additions (by Ellpeck)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245480">ValkyrieLib (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70496">BdLib (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236045">Easy Breeding (by anthonysheets)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by darkh4x)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243182">Correlated Potentialistics (by unascribed)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59613">EnderTanks (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242195">Dark Utilities (by darkh4x)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223622">Advanced Generators (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227875">AtomicStryker's Infernal Mobs (by AtomicStryker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by Kobata)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221857">Pam's HarvestCraft (by MatrexsVigil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244786">Platforms (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220606">Progressive Automation (by VanhalMinecraft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246183">Roots (by elucent)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226780">ShadowMC (by shadowfactsmc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/71738">ShetiPhianCore (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244584">Sleeping Bag (by shadowfactsmc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241113">Substratum (by EXTER7)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224472">AppleCore (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220811">The Spice of Life (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221585">Roguelike Dungeons (by Greymerk)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243121">Quark (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227564">OreDictionaryConverter (by EXTER7)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240630">Just Enough Resources (JER) (by Way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225247">Ender Zoo (by CrazyPants_MC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225738">MmmMmmMmmMmm (by bonusboni)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242064">Item Scroller (by masa_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70492">Gendustry (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246939">Water Strainer (by Rubironi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230535">Giacomo's Fishing Net (by Zacomat)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241319">Reliquary v1.3 (by P3pp3rF1y)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239418">Sonar Core (by Ollie_Lansdell)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225104">Calculator (by Ollie_Lansdell)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247395">Bullseye (by Glitchfiend)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244258">UniDict (by WanionCane)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Glitchfiend)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246870">MobTotems (by CorwinJ)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247038">PSIonic Upgrades (by yrsegal)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245824">Signals (by MineMaarten)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247704">Natural Pledge (by yrsegal)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247955">Just Enough Forestry Bees (JEFB) (by MrDimkas_Studio)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247665">Extra Rails (by shadowfactsmc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/73488">Waila (by ProfMobius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79287">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224712">Wawla - What Are We Looking At (by darkh4x)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223896">MalisisCore (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223891">MalisisDoors (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227931">WTF's Expedition: CaveBiomes, Ores, Trees, and Tweaks (by WhiskytangoFox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238123">stimmedcow : NoMoreRecipeConflict (by Oliv1er)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227391">ElecCore | Rendering Library (by Elec332)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248055">TheDragonLib (by Moritz30)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237366">ArmorPlus (by Moritz30)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228832">Guide-API (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224791">Blood Magic  (by WayofTime)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246634">Charset (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237167">FTBLib (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237102">FTB Utilities  (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250231">Crossroads MC (by Technomancer_isTaken)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247921">ZeroCore (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250277">Extreme Reactors (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228759">Compact Solars (by progwml6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245287">Morph-o-Tool (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221214">Pressure Pipes (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237903">RebornCore (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233564">TechReborn (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242223">Just Enough Calculation (by Towdium)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233255">Login Shield (by Glasspelican)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248042">Cyberware (by stuntrally)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243076">Refined Storage (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239431">MCMultiPart (by amadornes)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250226">More Bees (by Proffeser_science)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250763">RFTools Control (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250957">Tinkers' Tool Leveling (by bonusboni)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/51195">Railcraft (by CovertJaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223565">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74120">Natura (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251918">Embers (by elucent)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242638">Industrial Craft (by Player)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243883">Chicken Chunks 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247695">Translocators 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243822">CodeChicken Core 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245174">Ender Storage 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242818">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231382">Brandon's Core (by brandon3055)</a></li>
</ul>
